{
  "name": "MyCompany.Modules.Mvc",
  "version": "01.00.00",
  "description": "MVC module template.",
  "dnnModule": {
    "fullName": "MyCompany.Modules.Mvc",
    "friendlyName": "Mvc Module",
    "packageName": "MyCompany.Modules.Mvc",
    "owner": {
      "name": "MyCompany",
      "organization": "MyCompany",
      "url": "https://example.com.org",
      "email": "me@example.com"
    },
    "module": {
      "packageName": "MyCompany.Modules.Mvc",
      "folderName": "MyCompany.Modules.Mvc",
      "azureCompatible": "true",
      "iconFile": "DesktopModules\\MVC\\MyCompany.Modules.Mvc\\Images\\logo.png"
    },
    "tempPath": "./package",
    "packagesPath": "./_Packages",
    "pathToAssemblies": "./bin",
    "pathToScripts": "./Providers/DataProviders/SqlDataProvider",
    "pathToPublish": "./bin/_PublishedWebsites/Mvc",
    "pathToSupplementaryFiles": "./",
    "excludeFilter": [
      "gulpfile.js",
      "web.config",
      "{bin, bin/**}",
      "{Providers, Providers/**}"
    ]
  },
  "scripts": {
    "test": "echo \"Error:no test specified\" && exit 1",
    "clean": "dotnet clean",
    "build": "dotnet build -f net462 -r win-x64&&yarn run build-client",
    "build-client": "set NODE_ENV=production&&webpack -p --config _BuildScripts/webpack.config.js",
    "package": "node _BuildScripts/dnn-package.js"
  },
  "devDependencies": {
    "archiver": "^3.0.0",
    "copy-webpack-plugin": "^4.6.0",
    "html-webpack-plugin": "^3.2.0",
    "marked": "^0.8.0",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-node-externals": "^1.7.2"
  }
}
